.template-container {
  display: flex;
  width: 50%;
  backdrop-filter: blur(0px) saturate(200%);
  -webkit-backdrop-filter: blur(0px) saturate(200%);
  background-color: rgba(126, 124, 128, 0.07);
  height: 100vh;
  padding: 1rem;
  overflow-y: auto;
  margin-left: 1rem;
}

.template-container::-webkit-scrollbar {
  display: none;
}

.main {
  background-color: #fff;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar {
  background-color: #313131;
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.heading {
  background-color: #ffdf00;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-top: 4rem;
}

.heading h1 {
  margin: 0;
}

.heading h1 > span {
  font-weight: 400;
}

.heading p {
  font-size: 1.2rem;
  font-weight: 500;
}

.about-me {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.about-me hr,
.template-hr {
  margin: 0.8rem 0;
}
.about-me h2,
.template-h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.work-exp-cont {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.work-exp-details {
  width: 70%;
}

.work-exp-year {
  font-weight: 500;
}

.work-exp-title {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0.1rem 0 0 0;
}

.work-exp-desc {
  font-size: 0.85rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}
